{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "ability-reader.gl.joinmc.link",
          "assigned_srv": "ability-reader.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1816b3a-b50f-4c34-b37d-3633c466243b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20540,
          "port_start": 20539,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-06T01:54:43.514873Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6622491-2ce3-448e-bc42-ac25ba3a48e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba4eeb34-b636-418f-a7e0-2678e51855c0",
          "agent_name": "from-key-bbde",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
