{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yahoo-conf.gl.joinmc.link",
          "assigned_srv": "yahoo-conf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f975160c-f722-42af-aae6-ce759bc98ff7",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51788,
          "port_start": 51787,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-08T23:21:42.526604Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc1fa7db-1953-4460-8ebf-1f6c39bf0b09",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47f7ce07-d293-4502-b43b-79c09b8d2bd9",
          "agent_name": "from-key-8da0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
