{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "our-sas.gl.joinmc.link",
          "assigned_srv": "our-sas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d6ccfed-0393-4967-afbe-fef0aa49e6a9",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18763,
          "port_start": 18762,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-08T23:51:58.768268Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55ddf750-c9d1-4eb2-8f6d-12b2aa3770a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af73fa6d-7e56-4f42-85be-b836abdaa9d1",
          "agent_name": "from-key-9dc4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
